
# Firebase Config
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

# Email sender config
SENDER_EMAIL=
SENDER_PASSWORD=
SENDER_USERNAME=
SMTP_HOST=
SMTP_PORT=
IS_GOOGLE=
IS_SECURE=